import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
       Scanner input = new Scanner(System.in);
       int t =input.nextInt();
       while(t>0){
       int n = input.nextInt();
       int min_index=0;
       int[] a = new int[n];
       for(int i= 0; i<n ;i++){
         a[i] = input.nextInt();
       }
       int min =a[0];
       for(int i= 1; i<n ;i++){
         if(a[i]<min){
           min=a[i];
           min_index=i;
         }
       }
       System.out.println(min_index);
       t--;
       }
    }
  }