import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
       Scanner input = new Scanner(System.in);
        int t=input.nextInt();
        while(t>0){
           int n = input.nextInt();
           int[] a = new int[n];
           for(int i=0; i<n; i++){
             a[i]=input.nextInt();
           }
           int max=a[n-1];
           int min=a[0];
           for(int i=0; i<n; i++){
             if(max < a[i]){
               max=a[i];
             }
             if(min>a[i]){
               min=a[i];
             }
           }
           System.out.println(min+" "+max);
           t--;
        }
    }
  }