import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      Scanner input=new Scanner(System.in);
      int m = input.nextInt();
      int n= input.nextInt();
      int k= input.nextInt();
      int[][] a=new int[m][n];
      
         for(int i=0;i<m;i++){
           for(int j=0;j<n;j++){
             a[i][j]=input.nextInt();
           }
         }
         
        for(int i=0;i<m;i++){
          for(int j=0;j<n;j++){
              a[i][j] = a[i][j]*k;
          }
        }
         
         for(int i=0;i<m;i++){
           for(int j=0;j<n;j++){
              System.out.println(a[i][j]);
           }
           System.out.println("\n");
         }
      
    }
  }