import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner input = new Scanner(System.in);
      int t =input.nextInt();
      
      while(t>0)
      {
         int n= input.nextInt();
         int[] a =new int[n];
         int index=0;
          for(int i=0;i<n;i++){
            a[i]=input.nextInt();
          }
      
      for(int i=0;i<n;i++){
        if(a[i] == 1){
          index = i;
        }
        else {
          index = -1;
        }
      }
        System.out.println(index);
         
      t--;
      }
      
    }
  }