import java.util.*;
  import java.io.*;
  
  public class Main {
    void lowerTriangle(int[][]a,int a1,int a2){
         
        for(int i=0;i<a1;i++){
            for(int j=0;j<a2;j++){
                 if(j > i)    
                      System.out.print("0 ");    
                    else    
                      System.out.print(a[i][j] + " ");    
            }
            System.out.println();
        }
    }
    
    void upperTriangle(int[][]a,int a1,int a2){
      for(int i=0;i<a1;i++){
            for(int j=0;j<a2;j++){
                  if(i > j)  
                  System.out.print("0 ");  
                  else  
                  System.out.print(a[i][j] + " "); 
            }
            System.out.println();
        }
    }

    
    
    public static void main(String args[]) throws IOException {
      
        Scanner input = new Scanner(System.in);
        Main obj = new Main();
        int m =input.nextInt();
        int n = input.nextInt();
        int[][] c = new int[m][n];
          for(int i=0;i<m;i++){
                    for(int j=0;j<n;j++){
                        c[i][j]=input.nextInt();
    
                    }
                }
        if(m==n)        
       {
         obj.lowerTriangle(c,m,n);
         obj.upperTriangle(c,m,n);
       } 
        else
        return;
      
    }
  }